This small experimental project was developed to compare different adjacency representations developed for (Capstone: Analyzing (Social) Network Data)[https://www.coursera.org/learn/intermediate-programming-capstone] in 2019.

I investigated adjacency arrays for comparison with adjacency lists and matrices.
